[tox]
envlist =
    py27-1.5-pil,
    py27-1.5-imagemagick,
    py27-1.5-graphicsmagick,
    py27-1.5-redis,
    py27-1.5-wand,
    py27-1.5-pgmagick,

    py33-1.5-pil,
    py33-1.5-imagemagick,
    py33-1.5-graphicsmagick,
    py33-1.5-redis,
    py33-1.5-wand,

    py27-1.6-pil,
    py27-1.6-imagemagick,
    py27-1.6-graphicsmagick,
    py27-1.6-redis,
    py27-1.6-wand,
    py27-1.6-pgmagick,

    py33-1.6-pil,
    py33-1.6-imagemagick,
    py33-1.6-graphicsmagick,
    py33-1.6-redis,
    py33-1.6-wand,

[pil]
deps = Pillow

[wand]
deps = wand

[redis]
deps = redis

[pgmagick]
deps = pgmagick

[django15]
deps =
    {[pil]deps}
    Django>=1.5,<1.6

[django16]
deps =
    {[pil]deps}
    Django>=1.6,<1.7

[testenv]
changedir = {toxinidir}/tests

[testenv:py27-1.5-pil]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.pil
deps = {[django15]deps}

[testenv:py27-1.5-imagemagick]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.imagemagick
deps = {[django15]deps}

[testenv:py27-1.5-graphicsmagick]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.graphicsmagick
deps = {[django15]deps}

[testenv:py27-1.5-redis]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.redis
deps = {[django15]deps}
       {[redis]deps}

[testenv:py27-1.5-wand]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.wand
deps = {[django15]deps}
       {[wand]deps}

[testenv:py27-1.5-pgmagick]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.pgmagick
deps = {[django15]deps}
       {[pgmagick]deps}


[testenv:py33-1.5-pil]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.pil
deps = {[django15]deps}

[testenv:py33-1.5-imagemagick]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.imagemagick
deps = {[django15]deps}

[testenv:py33-1.5-graphicsmagick]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.graphicsmagick
deps = {[django15]deps}

[testenv:py33-1.5-redis]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.redis
deps = {[django15]deps}
       {[redis]deps}

[testenv:py33-1.5-wand]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.wand
deps = {[django15]deps}
       {[wand]deps}

[testenv:py33-1.5-pgmagick]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.pgmagick
deps = {[django15]deps}
       {[pgmagick]deps}


[testenv:py27-1.6-pil]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.pil
deps = {[django16]deps}

[testenv:py27-1.6-imagemagick]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.imagemagick
deps = {[django16]deps}

[testenv:py27-1.6-graphicsmagick]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.graphicsmagick
deps = {[django16]deps}

[testenv:py27-1.6-redis]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.redis
deps = {[django16]deps}
       {[redis]deps}

[testenv:py27-1.6-wand]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.wand
deps = {[django16]deps}
       {[wand]deps}

[testenv:py27-1.6-pgmagick]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.pgmagick
deps = {[django16]deps}
       {[pgmagick]deps}


[testenv:py33-1.6-pil]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.pil
deps = {[django16]deps}

[testenv:py33-1.6-imagemagick]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.imagemagick
deps = {[django16]deps}

[testenv:py33-1.6-graphicsmagick]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.graphicsmagick
deps = {[django16]deps}

[testenv:py33-1.6-redis]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.redis
deps = {[django16]deps}
       {[redis]deps}

[testenv:py33-1.6-wand]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.wand
deps = {[django16]deps}
       {[wand]deps}

[testenv:py33-1.6-pgmagick]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.pgmagick
deps = {[django16]deps}
       {[pgmagick]deps}
