[tox]
skipsdist = True
envlist =
    py27-1.4-pil,
    py27-1.4-imagemagick,
    py27-1.4-graphicsmagick,
    py27-1.4-redis,
    py27-1.4-wand,
    py27-1.4-pgmagick,
    py27-1.4-dbm,

    py27-1.5-pil,
    py27-1.5-imagemagick,
    py27-1.5-graphicsmagick,
    py27-1.5-redis,
    py27-1.5-wand,
    py27-1.5-pgmagick,
    py27-1.5-dbm,

    py33-1.5-pil,
    py33-1.5-imagemagick,
    py33-1.5-graphicsmagick,
    py33-1.5-redis,
    py33-1.5-wand,
    py33-1.5-dbm,

    py27-1.6-pil,
    py27-1.6-imagemagick,
    py27-1.6-graphicsmagick,
    py27-1.6-redis,
    py27-1.6-wand,
    py27-1.6-pgmagick,
    py27-1.6-dbm,

    py33-1.6-pil,
    py33-1.6-imagemagick,
    py33-1.6-graphicsmagick,
    py33-1.6-redis,
    py33-1.6-wand,
    py33-1.6-dbm,

    py27-1.7-pil,
    py27-1.7-imagemagick,
    py27-1.7-graphicsmagick,
    py27-1.7-redis,
    py27-1.7-wand,
    py27-1.7-pgmagick,
    py27-1.7-dbm,

    py33-1.7-pil,
    py33-1.7-imagemagick,
    py33-1.7-graphicsmagick,
    py33-1.7-redis,
    py33-1.7-wand,
    py33-1.7-dbm,

[pil]
deps = Pillow

[wand]
deps = wand

[redis]
deps = redis

[pgmagick]
deps = pgmagick

[django14]
deps =
    {[pil]deps}
    Django>=1.4,<1.5

[django15]
deps =
    {[pil]deps}
    Django>=1.5,<1.6

[django16]
deps =
    {[pil]deps}
    Django>=1.6,<1.7

[django17]
deps =
    {[pil]deps}
    Django>=1.7,<1.8

[testenv]
changedir = {toxinidir}/tests

[testenv:py27-1.4-pil]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.pil
deps = {[django14]deps}

[testenv:py27-1.4-imagemagick]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.imagemagick
deps = {[django14]deps}

[testenv:py27-1.4-graphicsmagick]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.graphicsmagick
deps = {[django14]deps}

[testenv:py27-1.4-redis]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.redis
deps = {[django14]deps}
       {[redis]deps}

[testenv:py27-1.4-wand]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.wand
deps = {[django14]deps}
       {[wand]deps}

[testenv:py27-1.4-pgmagick]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.pgmagick
deps = {[django14]deps}
       {[pgmagick]deps}

[testenv:py27-1.4-dbm]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.dbm
deps = {[django14]deps}


[testenv:py27-1.5-pil]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.pil
deps = {[django15]deps}

[testenv:py27-1.5-imagemagick]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.imagemagick
deps = {[django15]deps}

[testenv:py27-1.5-graphicsmagick]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.graphicsmagick
deps = {[django15]deps}

[testenv:py27-1.5-redis]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.redis
deps = {[django15]deps}
       {[redis]deps}

[testenv:py27-1.5-wand]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.wand
deps = {[django15]deps}
       {[wand]deps}

[testenv:py27-1.5-pgmagick]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.pgmagick
deps = {[django15]deps}
       {[pgmagick]deps}

[testenv:py27-1.5-dbm]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.dbm
deps = {[django15]deps}


[testenv:py33-1.5-pil]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.pil
deps = {[django15]deps}

[testenv:py33-1.5-imagemagick]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.imagemagick
deps = {[django15]deps}

[testenv:py33-1.5-graphicsmagick]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.graphicsmagick
deps = {[django15]deps}

[testenv:py33-1.5-redis]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.redis
deps = {[django15]deps}
       {[redis]deps}

[testenv:py33-1.5-wand]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.wand
deps = {[django15]deps}
       {[wand]deps}

[testenv:py33-1.5-pgmagick]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.pgmagick
deps = {[django15]deps}
       {[pgmagick]deps}

[testenv:py33-1.5-dbm]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.dbm
deps = {[django15]deps}


[testenv:py27-1.6-pil]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.pil
deps = {[django16]deps}

[testenv:py27-1.6-imagemagick]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.imagemagick
deps = {[django16]deps}

[testenv:py27-1.6-graphicsmagick]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.graphicsmagick
deps = {[django16]deps}

[testenv:py27-1.6-redis]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.redis
deps = {[django16]deps}
       {[redis]deps}

[testenv:py27-1.6-wand]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.wand
deps = {[django16]deps}
       {[wand]deps}

[testenv:py27-1.6-pgmagick]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.pgmagick
deps = {[django16]deps}
       {[pgmagick]deps}

[testenv:py27-1.6-dbm]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.dbm
deps = {[django16]deps}


[testenv:py33-1.6-pil]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.pil
deps = {[django16]deps}

[testenv:py33-1.6-imagemagick]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.imagemagick
deps = {[django16]deps}

[testenv:py33-1.6-graphicsmagick]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.graphicsmagick
deps = {[django16]deps}

[testenv:py33-1.6-redis]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.redis
deps = {[django16]deps}
       {[redis]deps}

[testenv:py33-1.6-wand]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.wand
deps = {[django16]deps}
       {[wand]deps}

[testenv:py33-1.6-pgmagick]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.pgmagick
deps = {[django16]deps}
       {[pgmagick]deps}

[testenv:py33-1.6-dbm]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.dbm
deps = {[django16]deps}


[testenv:py27-1.7-pil]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.pil
deps = {[django17]deps}

[testenv:py27-1.7-imagemagick]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.imagemagick
deps = {[django17]deps}

[testenv:py27-1.7-graphicsmagick]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.graphicsmagick
deps = {[django17]deps}

[testenv:py27-1.7-redis]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.redis
deps = {[django17]deps}
       {[redis]deps}

[testenv:py27-1.7-wand]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.wand
deps = {[django17]deps}
       {[wand]deps}

[testenv:py27-1.7-pgmagick]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.pgmagick
deps = {[django17]deps}
       {[pgmagick]deps}

[testenv:py27-1.7-dbm]
basepython = python2.7
commands = {envpython} runtests.py --settings=settings.dbm
deps = {[django17]deps}


[testenv:py33-1.7-pil]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.pil
deps = {[django17]deps}

[testenv:py33-1.7-imagemagick]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.imagemagick
deps = {[django17]deps}

[testenv:py33-1.7-graphicsmagick]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.graphicsmagick
deps = {[django17]deps}

[testenv:py33-1.7-redis]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.redis
deps = {[django17]deps}
       {[redis]deps}

[testenv:py33-1.7-wand]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.wand
deps = {[django17]deps}
       {[wand]deps}

[testenv:py33-1.7-pgmagick]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.pgmagick
deps = {[django17]deps}
       {[pgmagick]deps}

[testenv:py33-1.7-dbm]
basepython = python3.3
commands = {envpython} runtests.py --settings=settings.dbm
deps = {[django17]deps}
