[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310

[gh-actions:env]
DJANGO =
  3.2: django32
  4.0: django40
  4.1: django41
TARGET =
  pil: pil
  imagemagick: imagemagick
  graphicsmagick: graphicsmagick
  redis: redis
  wand: wand
  dbm: dbm
  qa: qa

[tox]
skipsdist = True
envlist =
  py38-qa,
  py37-django32-{pil,imagemagick,graphicsmagick,redis,dynamodb,wand,pgmagick,dbm,vipsthumbnail}
  py{38,39,310}-django{32,40,41}-{pil,imagemagick,graphicsmagick,redis,dynamodb,wand,pgmagick,dbm,vipsthumbnail}

[testenv]
deps =
  pytest
  pytest-cov
  pytest-django
  pillow
  redis: redis
  dynamodb: boto
  pgmagick: pgmagick
  wand: wand
  django32: django>=3.2,<3.3
  django40: django>=4.0,<4.1
  django41: django>=4.1,<4.2

setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}
  pil: DJANGO_SETTINGS_MODULE=tests.settings.pil
  imagemagick: DJANGO_SETTINGS_MODULE=tests.settings.imagemagick
  graphicsmagick: DJANGO_SETTINGS_MODULE=tests.settings.graphicsmagick
  vipsthumbnail: DJANGO_SETTINGS_MODULE=tests.settings.vipsthumbnail
  redis: DJANGO_SETTINGS_MODULE=tests.settings.redis
  dynamodb: DJANGO_SETTINGS_MODULE=tests.settings.dynamodb
  wand: DJANGO_SETTINGS_MODULE=tests.settings.wand
  pgmagick: DJANGO_SETTINGS_MODULE=tests.settings.pgmagick
  dbm: DJANGO_SETTINGS_MODULE=tests.settings.dbm
commands =
  python -m pytest -rw --cov-append --cov-config setup.cfg --cov sorl --cov-report=xml {posargs:}

[testenv:py38-qa]
skip_install = True
deps =
  flake8
  flake8-bugbear
  rstvalidator
commands =
  flake8 --show-source sorl/
  python -m rstvalidator README.rst CHANGES.rst CONTRIBUTING.rst
