[travis]
python =
  3.6: py36, flake8
  3.7: py37
  3.8: py38

[travis:env]
DJANGO =
  1.11: django111
  2.2: django22
  3.0: django30
PACKAGE =
  pil: pil
  imagemagick: imagemagick
  graphicsmagick: graphicsmagick
  redis: redis
  wand: wand
  dbm: dbm

[tox]
skipsdist = True
envlist =
  flake8
  py{36,37,38}-django{111,22,30}-{pil,imagemagick,graphicsmagick,redis,dynamodb,wand,pgmagick,dbm,vipsthumbnail}

[testenv]
changedir = {toxinidir}/tests
deps =
  pytest
  pytest-cov
  pytest-django
  pillow
  redis: redis
  dynamodb: boto
  pgmagick: pgmagick
  wand: wand
  django111: django>=1.11,<1.12
  django22: django>=2.2,<2.3
  django30: django>=3.0,<3.1
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}
  pil: DJANGO_SETTINGS_MODULE=tests.settings.pil
  imagemagick: DJANGO_SETTINGS_MODULE=tests.settings.imagemagick
  graphicsmagick: DJANGO_SETTINGS_MODULE=tests.settings.graphicsmagick
  vipsthumbnail: DJANGO_SETTINGS_MODULE=tests.settings.vipsthumbnail
  redis: DJANGO_SETTINGS_MODULE=tests.settings.redis
  dynamodb: DJANGO_SETTINGS_MODULE=tests.settings.dynamodb
  wand: DJANGO_SETTINGS_MODULE=tests.settings.wand
  pgmagick: DJANGO_SETTINGS_MODULE=tests.settings.pgmagick
  dbm: DJANGO_SETTINGS_MODULE=tests.settings.dbm
commands =
  py.test -rw --cov-config ../setup.cfg --cov sorl

[testenv:flake8]
changedir = {toxinidir}
skip_install = True
deps =
  flake8
  flake8-bugbear
commands =
  flake8 --show-source sorl/
